# Availability Zone A
resource "aws_subnet" "public_subnet_a" {
  vpc_id     = aws_vpc.my_vpc.id
  cidr_block = var.public_a_cidr_block
  availability_zone = var.availability_zone_a
}

resource "aws_subnet" "private_subnet_a" {
  vpc_id     = aws_vpc.my_vpc.id
  cidr_block = var.private_a_cidr_block
  availability_zone = var.availability_zone_a
}

# Availability Zone B
resource "aws_subnet" "public_subnet_b" {
  vpc_id     = aws_vpc.my_vpc.id
  cidr_block = var.public_b_cidr_block
  availability_zone = var.availability_zone_b
}

resource "aws_subnet" "private_subnet_b" {
  vpc_id     = aws_vpc.my_vpc.id
  cidr_block = var.private_b_cidr_block
  availability_zone = var.availability_zone_b
}